# Required
# =========

# Serial port
SERIAL_PORT = "/dev/serial0"

# Delete rendered issue after printing
DELETE_AFTER_PRINT = false

# Set to true to disable printing and automatic delete (see `output/`)
DEV_MODE = false

# Issue header
ISSUE_TITLE_FULL = "THE DAILY 0x62"
ISSUE_TITLE_UPDATE = "YOU'VE GOT MAIL"
ISSUE_DATE_FMT = "MMMM Do YYYY, hA"

# Time of day to print automatic issue
AUTO_ISSUE_SCHEDULE = "0 7 * * *" # every day at 7am
# Type of automatic issue
# update = only print if there are updates
# full = print last update from all modules
AUTO_ISSUE_TYPE = "update"

# Type of issue to print when pushing button
BUTTON_TYPE = "full"

# Modules (provide all options to enable)
# =======================================

# Monitor a playlist and print 3 new songs a day
SPOTIFY_CLIENT_ID = ""
SPOTIFY_SECRET = ""
SPOTIFY_PLAYLIST = "" # Playlist ID (public only)

# Instagram user to print each new post in daily update
# Public profiles only & endpoint is highly rate limited
# will probably break at some point
INSTAGAM_USER = ""

# Print messages received to Telegram bot
# DM @BotFather on Telegram to get a token
TELEGRAM_TOKEN = ""
TG_ALLOWED_IDS = "" # Comma seperated
TG_IMMEDIATE = true # Print received messages immediately, rather than in next update

# News
# https://newsapi.org
NEWSAPI_TOKEN = ""
NEWS_CONDENSED_UPDATE = false # Set to true to only include headlines in updates

# Weather and rain/snow alerts
# https://openweathermap.org
OPENWEATHER_TOKEN = ""
WEATHER_LAT_LON = "" # Comma seperated
WEATHER_UNITS = "metric" # https://openweathermap.org/api/one-call-api#data
WEATHER_LANG = "en" # https://openweathermap.org/api/one-call-api#multi

# Daily quote
# Expects a CSV with quote, author (optional)
# Will randomly pick unseen options until all are used and reset
QUOTES_ENABLED = true
QUOTE_IS_UPDATE = false # Set to true to still print this if no other providers have updates 